<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scratch Card</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .profile {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .profile img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .profile h1 {
    font-size: 24px;
    margin: 0;
  }

  .profile p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  /* Media Query for smaller devices */
  @media only screen and (max-width: 600px) {
    .profile {
      padding: 10px;
    }
  }
</style>

<body>
  <div class="profile" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <img id="displayImage" style="width: auto; height: 250px;">
    <h1 id="displayName"></h1>
    <p id="displayEmail"></p>
    <p id="displayNumber"></p>
    <p id="displayCity"></p>
    <a href="./pages/form.html"
      style="margin-top: 25px; background-color: #b66dff; border: 0; padding: 15px; border-radius: 10px; color: #fff; font-size: 18px; text-decoration: none;">Enroll
      Now</a>
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-database.js"></script>
<script type="module" src="./config/db.js"></script>
<script type="module" src="./js/index.js"></script>

</html>